from pymongo import MongoClient
from os import environ
from .main import masterparam

mdb_user = 'r_w_any' #environ.get('mdb_user')
mdb_pw = 'kD5aZbIfz7pXyQG3' #environ.get('mdb_pw')

client=MongoClient("mongodb+srv://{}:{}@tac-ps-cluster-q0iip.mongodb.net/test?retryWrites=true".format(mdb_user,mdb_pw))

class Collection(object):
    def __init__(self,collection,debug=True):
        self.debug = debug
        self.collection=collection

    def find(self, query):
        for _id in ['id','iid']:
            if _id in query:
                query['_id'] = query[_id]
                del query[_id]

        if self.debug:
            print('Find:',self.collection.full_name,query)
        ret = self.collection.find_one(query) #returns nonetype if nothing found
        if ret:
            ret['id']=ret['_id']    #player
            ret['iid']=ret['_id']   #items, units, gear, ....
        return ret

    def insert(self, obj):
        obj['_id']=self.collection.count_documents({})
        self.collection.insert_one(obj)
        if self.debug:
            print('Insert:',self.collection.full_name,obj)
        return obj['_id']

    def edit(self, query, edit):
        if 'id' in query:
            query['_id'] = query['id']
            del query['id']
        if self.debug:
            print('Edit:',self.collection.full_name,query,edit)
        self.collection.update_one(query,{'$set':edit})

    def length(self):
        return self.collection.count_documents({})

database=client['dev']
accesstokenDB={}
playerDB=Collection(database['player'])
unitDB=Collection(database['units'])
gearDB=Collection(database['artifacts'])
itemDB=Collection(database['items'])
jobDB=Collection(database['jobs'])
abilDB=Collection(database['abilities'])
#gumi is dumb and throws everything into ONE DB, so....
aiocol=Collection(database['aio'])
playerDB=aiocol
unitDB=aiocol
gearDB=aiocol
itemDB=aiocol
jobDB=aiocol
abilDB=aiocol


####    new function
def new_item(iname,num=1):
    item={
        'iname':iname,
        'num':num
    }
    item['iid']=itemDB.insert(item)
    return item

def new_unit(iname, rarity=4, lb=0, lv=1, exp=36):
    unit={
		"iname": iname,
		"rare": masterparam['Unit'][iname]['rare'],
		"plus": lb,
		"lv": lv,
		"exp": exp if exp else CalcLvToExp('UnitLvTbl',lv),
		"jobs": [new_job(masterparam['JobSet'][js]['job']) for js in masterparam['Unit'][iname]['jobsets']],
		"skin_unlocked": [],
		"quest_clear_unlocks": []
    }
    unit['select']={
		"job": unit['jobs'][0]['iid'],
		"quests": [{
			"qtype": "coldef",
			"jiid": unit['jobs'][0]['iid']
		}]
	}
    unit['iid']=unitDB.insert(unit)
    return unit

def new_job(iname, rank=1):
    mjob=masterparam['Job'][iname]
    abils=[mjob['fixabl']]
    for r in range(rank+1):
        for i in range(4):
            key='learn%s'%i
            if key in mjob['ranks'][r]:
                abils.append(mjob['ranks'][r][key])
            else:
                break

    job={
		"iname": iname,
		"rank": rank,
		"equips": [{
			"iid": 0
		}, {
			"iid": 0
		}, {
			"iid": 0
		}, {
			"iid": 0
		}, {
			"iid": 0
		}, {
			"iid": 0
		}],
		"abils": [new_ability(abil) for abil in abils],
		"artis": [],
		"cur_skin": "",
		"select": {
			"abils": [0, 0, 0, 0, 0],
			"artifacts": [0, 0, 0]
		}
    }
    for i,abil in enumerate(job['abils']):
        if i>2:
            break
        job['select']['abils'][i]=abil['iid']

    job['iid']=jobDB.insert(job)
    return job

def new_ability(iname, lv=1):
    abil={
        'iname':iname,
        'exp':  lv
    }
    abil['iid']=abilDB.insert(abil)
    return abil

def CalcLvToExp(typ, lv):
    return sum(LvTbl[typ][:lv])

''' 
databases:
    player DB:
        ~gems, ap, zeni, quests simply at max for now
        *units
        *items
        *gear

        *tower progress
        *gacha progress
        *shop progress
        later:
        *cleared quests (unlocked, daily)
        *cleared milestones (trophy)
        *cleared challange boards (bingo)

    by id:
        units
        job(set)
        ability
        gear

    special db:
        *accesstoken
        *arena
        *tower ranking
        *gacha
        *shops

'''

LvTbl={
    "ArtifactLvTbl": [0,70,91,118,154,200,260,338,439,571,685,822,987,1184,1421,1705,2046,2455,2946,3536,3889,4278,4706,5176,5694,6263,6890,7579,8337,9170,10087,11096,12206,13426,14769,16246,17870,19657,21623,23785,26164,28780,31658,34824,38307,42137,46351,50986,56085,61693,67863,74649,82114,90325,99358,109293,120223,132245,145470,160016,176018,193620,212982,234280,257708,283479,311827,343010,377311,415042,456546,502200,552420,607662,668429,735271,808799,889678,978646,1076511,1184162,1302578,1432836,1576120,1733732,1907105,2097815,2307597,2538356,2792192,3071411,3378552,3716408,4088048,4496853,4946538,5441192,5985312,6583843,		7242227
	],
	"AwakePieceTbl": [5,5,5,5,5,10,10,10,10,10,15,15,15,15,15,20,20,20,20,20,25,25,25,25,25
	],
    "ConceptCardLvTbl1": [0,882,1147,1487,1940,2520,3276,4259,5531,7195,8631,10357,12436,14918,17905,21483,25780,30933,37120,44554,49001,53903,59296,65218,71744,78914,86814,95495,105046,115542,127096,139810,153796,169168,186089,204700,225162,247678,272450,299691,329666,362628,398891,438782,482668,530926,584023,642424,706671,777332,855074,940577,1034636,1138095,1251911,1377092,1514810,1666287,1832922,2016202,2217827,2439612,2683573,2951928,3247121,3571835,3929020,4321926,4754119,5229529,5752480,6327720,6960492,7656541,8422205,9264415,10190867,11209943,12330940,13564039,14920441,16412483,18053734,19859112,21845023,24029523,26432469,29075722,31983286,35181619,38699779,42569755,46826741,51509405,56660348,62326379,68559019,75414931,82956422,		91252060
	],
	"ConceptCardLvTbl2": [0,882,1147,1487,1940,2520,3276,4259,5531,7195,8631,10357,12436,14918,17905,21483,25780,30933,37120,44554,49001,53903,59296,65218,71744,78914,86814,95495,105046,115542,127096,139810,153796,169168,186089,204700,225162,247678,272450,299691,329666,362628,398891,438782,482668,530926,584023,642424,706671,777332,855074,940577,1034636,1138095,1251911,1377092,1514810,1666287,1832922,2016202,2217827,2439612,2683573,2951928,3247121,3571835,3929020,4321926,4754119,5229529,5752480,6327720,6960492,7656541,8422205,9264415,10190867,11209943,12330940,13564039,14920441,16412483,18053734,19859112,21845023,24029523,26432469,29075722,31983286,35181619,38699779,42569755,46826741,51509405,56660348,62326379,68559019,75414931,82956422,		91252060
	],
	"ConceptCardLvTbl3": [0,882,1147,1487,1940,2520,3276,4259,5531,7195,8631,10357,12436,14918,17905,21483,25780,30933,37120,44554,49001,53903,59296,65218,71744,78914,86814,95495,105046,115542,127096,139810,153796,169168,186089,204700,225162,247678,272450,299691,329666,362628,398891,438782,482668,530926,584023,642424,706671,777332,855074,940577,1034636,1138095,1251911,1377092,1514810,1666287,1832922,2016202,2217827,2439612,2683573,2951928,3247121,3571835,3929020,4321926,4754119,5229529,5752480,6327720,6960492,7656541,8422205,9264415,10190867,11209943,12330940,13564039,14920441,16412483,18053734,19859112,21845023,24029523,26432469,29075722,31983286,35181619,38699779,42569755,46826741,51509405,56660348,62326379,68559019,75414931,82956422,		91252060
	],
	"ConceptCardLvTbl4": [0,882,1147,1487,1940,2520,3276,4259,5531,7195,8631,10357,12436,14918,17905,21483,25780,30933,37120,44554,49001,53903,59296,65218,71744,78914,86814,95495,105046,115542,127096,139810,153796,169168,186089,204700,225162,247678,272450,299691,329666,362628,398891,438782,482668,530926,584023,642424,706671,777332,855074,940577,1034636,1138095,1251911,1377092,1514810,1666287,1832922,2016202,2217827,2439612,2683573,2951928,3247121,3571835,3929020,4321926,4754119,5229529,5752480,6327720,6960492,7656541,8422205,9264415,10190867,11209943,12330940,13564039,14920441,16412483,18053734,19859112,21845023,24029523,26432469,29075722,31983286,35181619,38699779,42569755,46826741,51509405,56660348,62326379,68559019,75414931,82956422,		91252060
	],
	"ConceptCardLvTbl5": [0,882,1147,1487,1940,2520,3276,4259,5531,7195,8631,10357,12436,14918,17905,21483,25780,30933,37120,44554,49001,53903,59296,65218,71744,78914,86814,95495,105046,115542,127096,139810,153796,169168,186089,204700,225162,247678,272450,299691,329666,362628,398891,438782,482668,530926,584023,642424,706671,777332,855074,940577,1034636,1138095,1251911,1377092,1514810,1666287,1832922,2016202,2217827,2439612,2683573,2951928,3247121,3571835,3929020,4321926,4754119,5229529,5752480,6327720,6960492,7656541,8422205,9264415,10190867,11209943,12330940,13564039,14920441,16412483,18053734,19859112,21845023,24029523,26432469,29075722,31983286,35181619,38699779,42569755,46826741,51509405,56660348,62326379,68559019,75414931,82956422,		91252060
	],
	"ConceptCardLvTbl6": [0,882,1147,1487,1940,2520,3276,4259,5531,7195,8631,10357,12436,14918,17905,21483,25780,30933,37120,44554,49001,53903,59296,65218,71744,78914,86814,95495,105046,115542,127096,139810,153796,169168,186089,204700,225162,247678,272450,299691,329666,362628,398891,438782,482668,530926,584023,642424,706671,777332,855074,940577,1034636,1138095,1251911,1377092,1514810,1666287,1832922,2016202,2217827,2439612,2683573,2951928,3247121,3571835,3929020,4321926,4754119,5229529,5752480,6327720,6960492,7656541,8422205,9264415,10190867,11209943,12330940,13564039,14920441,16412483,18053734,19859112,21845023,24029523,26432469,29075722,31983286,35181619,38699779,42569755,46826741,51509405,56660348,62326379,68559019,75414931,82956422,		91252060
	],
    "GuildFacilityLvTbl": [{"lv": 1,"base_camp": 0},{"lv": 2,"base_camp": 12000},{"lv": 3,"base_camp": 17600},{"lv": 4,"base_camp": 22080},{"lv": 5,"base_camp": 25664},{"lv": 6,"base_camp": 28532},{"lv": 7,"base_camp": 30826},{"lv": 8,"base_camp": 32661},{"lv": 9,"base_camp": 34129},{"lv": 10,"base_camp": 35304},{"lv": 11,"base_camp": 47541},{"lv": 12,"base_camp": 61246},{"lv": 13,"base_camp": 76596},{"lv": 14,"base_camp": 93788},{"lv": 15,"base_camp": 113043},{"lv": 16,"base_camp": 134609},{"lv": 17,"base_camp": 158763},{"lv": 18,"base_camp": 185815},{"lv": 19,"base_camp": 216113},		{"lv": 20,"base_camp": 250047}
	],
    "PlayerLvTbl": [0,20,20,30,30,50,50,100,100,100,138,151,164,176,179,191,203,189,199,210,288,302,315,328,342,355,368,382,395,461,528,594,660,727,794,860,927,994,1061,1128,1196,1263,1330,1398,1466,1533,1601,1669,1737,1805,1874,1942,2010,2079,2148,2216,2285,2354,2423,2492,2562,2631,2700,2838,2975,3112,3250,3388,3526,3664,3803,3942,4080,4220,4359,4498,4638,4778,4918,5058,5199,5340,5480,5622,5763,5904,6046,6188,6330,6472,6615,6758,6900,7044,7187,7330,7474,7618,7762,7906,8050,8200,8350,8500,8650,8800,8950,9100,9250,9400,9550,9700,9852,10003,10154,10305,10456,10607,10758,10909,11060,11211,11362,11513,11664,11815,11966,12117,12268,12419,12570,12721,12872,13023,13174,13325,13476,13627,13778,13929,14080,14231,14382,14533,14684,14835,14986,15137,15288,15439,18590,18741,18892,19043,19194,19345,19496,19647,19798,19949,23100,23251,23402,23553,23704,23855,24006,24157,24308,24459,27610,27761,27912,28063,28214,28365,28516,28667,28818,28969,32620,32771,32922,33073,33224,33375,33526,33677,33828,33979,38134,38289,38444,38599,38754,38909,39064,39219,39374,39529,44189,44349,44509,44669,44829,44989,45149,45309,45469,45629,50794,50959,51124,51289,51454,51619,51784,51949,52114,52279,57949,58119,58289,58459,58629,58799,58969,59139,59309,59479,65654,65829,66004,66179,66354,66529,66704,66879,67054,67229,73909,74089,74269,74449,74629,74809,74989,75169,75349,75529,82832,83138,83447,83759,84074,84393,84715,85040,85369,85702,93038,93378,93722,94070,94422,94778,95138,95502,95870,96242,103619,104000,104386,104776,105171,105571,105975,106384,106798,107217,115641,116070,116505,116945,117391,117842,118299,118761,119229,119703,128183,128669,129161,129659,130163,130674,131191,131715,132245,132782
	],
    "UnitLvTbl": [0,56,67,90,134,179,224,291,336,403,403,470,493,493,515,554,641,683,728,748,793,840,889,939,991,1043,1096,1152,1208,1267,1326,1792,2345,2919,3512,4016,5206,6436,7706,9016,10367,12163,13601,15499,17450,19454,21952,24071,26696,29389,32614,35448,38828,42289,45830,49952,55686,56426,62362,68432,74637,80976,87450,88525,95200,102010,114688,121834,129114,136528,144077,157830,165715,173734,188160,196515,211411,226576,235469,251104,267008,283181,299622,316333,333312,357571,382234,407299,432768,458640,484915,511594,538675,566160,594048,622339,651034,680131,709632,		739536
	],
}